// Colours

@lighter-gray: #eee + 10;
@light-gray: #eee;
@dark-gray: #666;
@red: #e43137;

// Helpers

.center {
	text-align: center;
	p {
		padding-left: 85px;
		padding-right: 85px;
	}
}

.pull-left {
	float: left;
}

.pull-right {
	float: right;
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.code {
	padding: 10px;
	background: @lighter-gray;
	-webkit-border-radius: 10px;
	-moz-border-raidus: 10px;
	border-radius: 10px;
	font-size: 14px;
	pre {
		line-height: 23px;
		white-space: pre-wrap;       /* CSS 3 */
		white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
		white-space: -pre-wrap;      /* Opera 4-6 */
		white-space: -o-pre-wrap;    /* Opera 7 */
		word-wrap: break-word;       /* Internet Explorer 5.5+ */		
		padding: 0 25px;
		border: none !important;
		text-align: left;
		font-size: 12px;
	}
}

var {
	font-family: monospace;
	font-style: normal;
	background: rgba(0,0,0,0.1);
	padding: 2px 7px;
	-webkit-border-radius: 5px;
	-moz-border-raidus: 5px;
	border-radius: 5px;
}

.divider {
	width: 75%;
	height: 1px;
	margin: 0 auto;
	background: #eee;
}

// Structure

html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

body {
	width: 100%;
	height: 100%;
	margin: 0 0 100px 0;
	padding: 0;
	background: #EDF0F3;
	font-family: 'Open Sans', sans-serif;	
	color: @dark-gray;
	font-size: 16px;
	font-weight: 300;
	line-height: 30px;
}

.container {
	width: 1020px;
	margin: 0 auto;
	background: #fff;
	border: 1px solid rgba(0,0,0,0.15);
	-webkit-box-shadow: 0px 1px 3px 0px rgba(50, 50, 50, 0.1);
	-moz-box-shadow: 0px 1px 3px 0px rgba(50, 50, 50, 0.1);
	box-shadow: 0px 1px 3px 0px rgba(50, 50, 50, 0.1);
	-webkit-border-radius: 0 0 25px 25px;
	-moz-border-radius: 0 0 25px 25px;
	border-radius: 0 0 25px 25px;
	section {
		padding: 40px 40px 30px 40px;
		p {
			font-size: 14px !important;
		}
		p.helper {
			margin-top: -15px;
			font-size: 12px !important;
		}
	}
}

header {
	height: 300px;
	margin: 0;
	padding: 0;
	border-bottom: 1px solid rgba(0,0,0,0.2);
}

// Titles

h1, h2, h3, h4 {
	margin: 0;
	padding: 0;
}

h2 {
	font-size: 28px;
	font-weight: 300;
	line-height: 45px;
}

h3 {
	font-size: 24px;
	font-weight: 300;
	line-height: 40px;
}

h4 {
	font-size: 18px;
	font-weight: 300;
	line-height: 30px;
}

// Buttons

button {
	cursor: pointer;
	margin: 0 5px;
	padding: 14px 30px;
	border: none;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	font-size: 18px;
}

button.btn-small {
	font-size: 14px !important;
	padding: 7.5px 15px !important;
}

button.btn-default {
	background: @light-gray;
	color: @dark-gray;
	&:hover {
		background: @light-gray - 10;
	}
}

button.btn-primary {
	background: @red;
	color: #fff;
	&:hover {
		background: @red - 10;
	}
}

// Links

a {
	text-decoration: none;
	color: #e43137;
	&:hover {

	}
}

.example {
	margin-top: 40px;
	text-align: left;
	.pull-left {
		width: 45%;
	}
	.pull-right {
		width: 52%;
	}
	form {
		label {
			font-size: 12px;
			font-weight: 800;
			padding: 0 0 1px 0;
		}
		.sub-label {
			padding-bottom: 17px;
			line-height: 20px !important;
			font-size: 12px;
			color: #999;
		}
		textarea {
			width: 100%;
			height: 200px;
			margin: 0 0 17px 0;
			padding: 10px 12px;
			border: 1px solid #bbb;
			border-top-color: #999;
			-webkit-border-radius: 5px;
			-moz-border-raidus: 5px;
			border-radius: 5px;
			-webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.18);
			-moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.18);
			box-shadow: inset 0 1px 2px rgba(0,0,0,0.18);
			font-size: 12px;
			color: @dark-gray;
		}
	}
	.code {
		height: 350px;
		overflow-y: scroll;
	}
}

.steps {
	margin-top: 30px;
	ul {
		width: 75%;
		list-style: none;
		margin: 0 auto;
		padding: 0;
		li {
			margin: 30px 0;
			font-size: 14px;
			.code {
				margin-top: 10px;
				padding: 5px 10px;
				pre {
					padding: 0;
					margin: 0;
				}
			}
		}
	}
}

.docs {
	.instruction {
		margin: 25px 0;
		.function {
			font-family: monospace;
		}
	}
	strong {
		color: @red;
	}
	small {
		font-size: 12px;
	}
	.important {
		font-size: 16px !important;
	}
	.push-right {
		margin-left: 25px;
	}
}

